extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-report/extent.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/extent-report/extent.pdf

extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=target/extent-report/screenshots/
screenshot.rel.path=../screenshots/